# tictactoe

./: .yo-rc.json  README.md  TODO.md  VERSIONS.md  app.properties  pom.xml  tictactoe.sh
config/pmd/: ruleset.xml
src/main/java/com/metro/game/: Board.java  Config.java  Coordinate.java  Game.java  Move.java  Render.java  Result.java  Scene.java  Validator.java
src/main/java/com/metro/game/player/: AiPlayer.java  History.java  HumanPlayer.java  Player.java  PlayerType.java  package-info.java
src/main/java/com/metro/tictactoe/: Main.java  package-info.java
src/main/java/com/metro/tictactoe/game/: AbstractBoard.java  TTTBoard.java  TTTConfig.java  TTTCoordinate.java  TTTGame.java  TTTMove.java  TTTScene.java
src/main/java/com/metro/tictactoe/game/player/: Mark.java  TTTAbstractPlayer.java  TTTAiPlayer.java  TTTHumanPlayer.java  TTTPlayerFactory.java
src/main/java/com/metro/tictactoe/game/utils/: ConsoleStream.java  GameUtility.java  PrintStreamRender.java
src/main/java/com/metro/tictactoe/game/validator/: TTTConfigValidation.java  TTTMoveValidator.java  TTTWinValidator.java
src/main/java/com/optimo/boardgames/: Action.java  Board.java  Config.java  Coordinate.java  Game.java  Input.java  Inventory.java  Output.java  Player.java  Scene.java  Stone.java  TicTacToe.java  Validator.java
src/main/java/com/optimo/boardgames/tictactoe/board/: CoordinateImpl.java  GameConfig.java  TicTacToeBoard.java  TicTacToeGame.java
src/main/java/com/optimo/boardgames/tictactoe/player/: ActionImpl.java  AiPlayer.java  CrossStone.java  HumanPlayer.java  InventoryImpl.java  NoughStone.java
src/main/java/com/optimo/boardgames/tictactoe/render/: BoardRender.java  BoardRenderImpl.java  ConsoleManager.java  ConsoleManagerImpl.java
src/main/java/com/optimo/boardgames/tictactoe/scene/: BoardGameScene.java  WelcomeScene.java
src/main/java/com/optimo/boardgames/tictactoe/validator/: CoordinateValidator.java  CoordinateValidatorImpl.java  Result.java  TicTacToeValidator.java  TicTacToeValidatorImpl.java
src/main/resources/: app.properties  app.txt  log4j.xml
src/test/java/com/metro/game/player/: AiPlayerSimulationTest.java  JavaScannerTest.java
src/test/java/com/metro/tests/tictactoe/: TestSuite.java
src/test/java/com/metro/tictactoe/game/: PrintStreamRenderTest.java  SimpleBoard.java  SimpleListTest.java  SimpleMathTest.java  TTTBoardTest.java  TTTBoardWinValidationTest.java  TTTCoordinateTest.java  TTTGameTest.java
src/test/java/com/metro/tictactoe/game/player/: TTTPlayerFactoryTest.java
src/test/java/com/metro/tictactoe/game/scenes/: TestScene.java
src/test/java/com/metro/tictactoe/game/utils/: GameUtilityTest.java
src/test/java/com/metro/tictactoe/game/validator/: TTTMoveValidatorTest.java  TTTWinValidatorTest.java
src/test/resources/: app.properties
