#--- GAME SETTING -----#
# game.name=Name of the Game

game.name==== Tic Tac Toe Game ===

game.credits=Dear visitor , The game is made for love . \n You are feel free to improve.


#--- BOARD SETTING -----#
# board.size=10


board.size=5


#--- MARK SETTINGS -----#
# mark.cross=X
# mark.nought=O

mark.cross=X
mark.nought=O


#--- PLAYER SETTINGS -----#
# player.count

player.count=3


#--- PLAYER TYPE -----
# HUMAN =0
# AI =1
#---  MARK TYPE  -----
# CROSS=0
# NOUGHT=1
# RANDOM=2

player.1.type=1
player.1.symbol=0


player.2.type=1
player.2.mark=1


player.3.type=1
player.3.mark=2
